



h1, h3, h4, h5, p {
  text-align: center;
  color: rgb(81, 81, 123);
  margin: 12px;
  padding: 10px;
}

ul {
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: auto;
  list-style-type: none;
  border: 0.5px solid rgb(137, 137, 191);
  margin: 0px 5px 10px;
  padding: 5px;
}


li {
  list-style-type: none;
}

label {
font-size: 0.8rem;
text-align: left;
}


form {
  display: flex;
  flex-direction: row;
  align-items: center;
}



@media (max-width: 400px) {
  .SpListContainer {
    max-width: 100%;
    padding: 10px;
   
  }

 
}

